{
	"folders":
	[
		{
			"path": "/home/drautb/Dropbox/GitHub/snowman-apocalypse-linux"
		},
        {
            "path": "/home/drautb/Downloads/fmodapi44416linux",
            "name": "FMOD",
            "file_exclude_patterns": []
        }
	],
    "build_systems":
    [
        {
            "cmd":
            [
                "make"
            ],
            "name": "Build snowman-apocalypse-linux",
            "working_dir": "${project_path}/build/",

            "variants": [
                {
                    "name": "Debug Snowman Apocalypse",
                    "cmd": ["optirun", "./snowman-apocalypse-linux"],
                    "working_dir": "${project_path}/bin/Debug/"
                },
                {
                    "name": "Run Snowman Apocalypse",
                    "cmd": ["optirun", "./snowman-apocalypse-linux"],
                    "working_dir": "${project_path}/bin/Release/"
                },
                {
                    "name": "Debug Snowman Apocalypse - No Optimus",
                    "cmd": ["./snowman-apocalypse-linux"],
                    "working_dir": "${project_path}/bin/Debug/"
                },
                {
                    "name": "Run Snowman Apocalypse - No Optimus",
                    "cmd": ["./snowman-apocalypse-linux"],
                    "working_dir": "${project_path}/bin/Release/"
                }
            ]
        }
    ]
}
